# StudentAccount.Backend

./: StudentAccount.Backend.sln
Roles/: Roles.cs
StudentAccount.Backend/: Program.cs  Startup.cs  StudentAccount.Backend.csproj  WeatherForecast.cs  appsettings.json
StudentAccount.Backend/Controllers/: WeatherForecastController.cs
StudentAccount.Backend/DBContext/: ApplicationDbContext.cs  ApplicationDbContextBase.cs
StudentAccount.Backend/Entity/: User.cs
StudentAccount.Backend/Properties/: launchSettings.json
StudentAccount.DataAccess/: EFContext.cs  StudentAccount.DataAccess.csproj
StudentAccount.DataAccess/Entity/: AppRole.cs  AppUser.cs  Course.cs  Picture.cs  RefreshToken.cs
StudentAccount.DataAccess/Seeds/: AppRoleSeed.cs  AppUserSeed.cs
StudentAccount.WebAPI/: Program.cs  Startup.cs  StudentAccount.WebAPI.csproj  appsettings.json
StudentAccount.WebAPI/Controllers/: AuthController.cs
StudentAccount.WebAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
StudentAccount.WebAPI/Migrations/: 20220111175424_InitialCreate.Designer.cs  20220111175424_InitialCreate.cs  20220128191913_InitialCreate.Designer.cs  20220128191913_InitialCreate.cs  EFContextModelSnapshot.cs
StudentAccount.WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
StudentBook.Domain/: StudentAccount.Domain.csproj
StudentBook.Domain/ApiModel/RequestApiModels/: LoginRequestApiModel.cs  MoreParametersModel.cs  PaginationModel.cs  RegisterRequestApiModel.cs  Roles.cs  UpdateUserModel.cs  User.cs
StudentBook.Domain/ApiModel/ResponseApiModels/: AuthenticateResponseApiModel.cs  ResponseApiModel.cs
StudentBook.Domain/Errors/: RestException.cs
StudentBook.Domain/Helpers/: RoleHelper.cs
StudentBook.Domain/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IUserQueriesService.cs
StudentBook.Domain/Mapping/: UserMapperProfile.cs
StudentBook.Domain/Properties/: Resources.Designer.cs  Resources.resx
StudentBook.Domain/Queries/: UserQueriesService.cs
StudentBook.Domain/Services/: AuthService.cs  EmailService.cs  JwtService.cs
